global:
  scrape_interval:     5s
  evaluation_interval: 5s

rule_files:
  - /opt/applications/*.rule

scrape_configs:
- job_name: 'prometheus'
  static_configs:
    - targets: ['localhost:9090']
- job_name: 'elasticsearch'
  metrics_path: /_prometheus/metrics
  static_configs:
    - targets: ['elasticsearch-1:9200', 'elasticsearch-2:9200', 'elasticsearch-3:9200']
- job_name: 'logstash'
  metrics_path: /_prometheus/metrics
  static_configs:
    - targets: ['logstash:8082']
